{
  "schema_version": 1,
  "languages": {
    "json": [
      "de",
      "en"
    ],
    "markdown_primary": "de",
    "markdown_en_dir": "docs/en"
  },
  "viewer_path": "docs/memory-live-doc/viewer",
  "storage_root": ".project-memory",
  "history_coverage": {
    "status": "skipped",
    "reason": "empty git repo at bootstrap; no commit history to backfill"
  },
  "pages": {
    "schema_version": 1,
    "kind": "memory-live-doc-pages",
    "status": "memory_viewer_active",
    "reason": "Enabled GitHub Pages: branch main, path /docs. Viewer: https://iamthamanic.github.io/potato-boost/memory-live-doc/viewer/ (after push).",
    "repo": "iamthamanic/potato-boost",
    "default_branch": "main",
    "has_pages": true,
    "build_type": "legacy",
    "source": {
      "branch": "main",
      "path": "/docs"
    },
    "html_url": null,
    "github_pages_status": null,
    "viewer_url": "https://iamthamanic.github.io/potato-boost/memory-live-doc/viewer/",
    "local_viewer_present": true,
    "can_enable": true,
    "can_change_pages": true,
    "action_taken": "enabled_docs_legacy",
    "private_note": null
  }
}
